PORT= 5000
MONGO_URI= mongodb://localhost:27017/Beard_Friends 

# Atlas link 
# MONGO_URI= mongodb+srv://beard_friends:beard_friends@cluster0.gal9hnm.mongodb.net/
JWT_SECRET= BeardFriendTeamBackend
JWT_SECRET_STAFF=StaffCODESCECRET
JWT_EXPIRE= 70hr
username= sallumia9090@gmail.com
password= olcmstswidcmhngu